<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #33ffcc;
            width: 50%;
            min-width: 250px;
            height: 500px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        table,tr,td
        {
            border: 2px solid black;
            padding: 7px;
            background-color: #cccccc;
        }
        #header
        {
            background-color: black;
            color: white;
        }
        input
        {
            padding: 15px;
            background-color: grey;
            color: white;
            margin-top: 5px;
            margin-left: 7px;
        }
        h1
        {
            text-align: center;
            text-transform: uppercase;        }

    </style>
    <script lang="javascript">
        var inputstring = " "
        function updatestring(value)
        {
          inputstring += value;
          document.Calculator.input.value=inputstring;

        }
        console.log(updatestring());

    </script>
</head>
<body>
    <div id="header">
    <h1>Calculator</h1>
</div>
<br>
    
        <form name="Calculator">
            <table>
                <tr>
                    <td>
                        <input type="text" name="input" size="20" maxlength="21"><br>
                        <br>
                        <input type="button" value="clear" onclick= "input.value = ' ' ;inputstring=' ' ">
                        <input type="button" value="mod" onclick="updatestring('%')"> 
                        <input type="button" value="*"   onclick="updatestring('*')"><br>
                        
                        <input type="button" value="7" onclick="updatestring('7')">
                        <input type="button" value="8" onclick="updatestring('8')">
                        <input type="button" value="9" onclick="updatestring('9')">
                        <input type="button" value="/" onclick="updatestring('/')"><br>
                        
                        <input type="button" value="4" onclick="updatestring('4')">
                        <input type="button" value="5" onclick="updatestring('5')">
                        <input type="button" value="6" onclick="updatestring('6')">
                        <input type="button" value="-" onclick="updatestring('-')"><br>
                        
                        <input type="button" value="1" onclick="updatestring('1')">
                        <input type="button" value="2" onclick="updatestring('2')">
                        <input type="button" value="3" onclick="updatestring('3')">
                        <input type="button" value="+" onclick="updatestring('+')"><br>
                        
                        <input type="button" value="0" onclick="updatestring('0')">
                        <input type="button" value="00" onclick="updatestring('00')">
                        <input type="button" value="." onclick="updatestring('.')">
                        <input type="button" value="=" onclick="input.value=eval(inputstring);">
                        

                    </td>
                </tr>

            </table>
            
        </form>
 
    
</body>
</html>
